[mypy]
strict = True
plugins = mypy_django_plugin.main
pretty = True
show_column_numbers = True
show_error_context = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = django_settings